*{
  margin: 0;
  padding: 0;
  font-family : 'Poppins';
}
:root{
  --background: rgb(24,24,24);
  --second-background:rgb(21,21,21);
}
body{
  width: 100%;
  height: 100vh;
  background-color: var(--background);
  background-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
  width: 1200px;
  margin: 50px auto;
}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 30px;
}
.grid-items {
  display: flex;
  flex-direction: column;
  padding: 40px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  transition:  .3s ease;
}
.border-img{
  width: 100%;
  height: 180px;
}
.border-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow:  0 0 10px rgba(0, 0,0, 0.2);
}
.grid-items h2:first-child{
  transition:  .3s ease;
}
.grid-items p:nth-child(2){
  color: green;
  border-bottom: 2px solid #fff;
  width: fit-content;
  padding-bottom: 20px;
  margin-top: 10px;
  transition:  .3s ease;
}
.grid-items h2.title {
  font-weight: 500;
  margin: 20px 0;
  height: 62px;
  overflow: hidden;
  transition:  .3s ease;
}
.grid-items p:nth-child(4){
  height: 90px;
  font-size: 1rem;
  line-height: 1.4rem;
  margin-bottom: 30px;
  overflow: hidden;
  color: #fff;
  transition:  .3s ease;
}
.grid-items:hover {
  background: var(--second-background);
}
.grid-items:hover h2:first-child {
  color: #4918dc;
}
.grid-items:hover p:nth-child(2){
  border-bottom: 2px solid#333;
}
.grid-items:hover h2.title{
  color: #333;
}
.grid-items:hover p:nth-child(4){
  color: #777;
}
@media screen and (max-width:600px){
  body{
    height: auto;
  }
  .container{
    width: 300px;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3,1fr);
  }
}